STM32BV =  

CONTIKI_TARGET_DIRS = . dev
# Master clock frequency
MCK=168000000
CFLAGS+=-DAUTOSTART_ENABLE

ifdef NODEID
CFLAGS += -DNODEID=$(NODEID)
CFLAGS += -DNODE_ID=$(NODEID)
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

ifdef PRINTF_VCP
CFLAGS += -DPRINTF_VCP=$(PRINTF_VCP)
endif

ifdef DEBUG_BUILD
CFLAGS += -DDEBUG_BUILD=$(DEBUG_BUILD)
endif

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

ARCH = leds.c leds-arch.c cc2520.c
INTERRUPT_SOURCEFILES += cc2520-arch.c

ifeq ($(SLIP_UART6),1)
INTERRUPT_SOURCEFILES += slip-uart6.c
endif

ifeq ($(WS2811_ENABLE),1)
ARCH += ws2811.c
ifneq ($(WS2811_LED_NUM),)
CFLAGS += -DWS2811_LED_NUM=$(WS2811_LED_NUM)
endif
ifneq ($(WS2811_CLK_HZ),)
CFLAGS += -DWS2811_CLK_HZ=$(WS2811_CLK_HZ)
endif
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(SENSORS) \
	$(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/stm32f4/Makefile.stm32f4

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

MODULES += core/net/ipv6 core/net/ipv4 core/net/rime core/net/mac \
           core/net core/net/ip core/net/rpl \
           core/net/mac/contikimac core/net/mac/cxmac \
           dev/cc2520

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

debug-start:
	openocd -f $(CONTIKI)/platform/$(TARGET)/stm32-bv_openocd.cfg
	
debug-stop:
	killall -9 openocd

